[metadata]
name = CloudRiskAnalyser
author = Oliver Freund
license = GPL-3.0
license_file = LICENSE
platforms = unix, linux, osx, cygwin, win32
classifiers =
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.12

[options]
packages =
    cloudriskanalyer
install_requires =
python_requires = >=3.12
package_dir =
    =src
zip_safe = no

[options.extras_require]
testing =
    flake8>=7.0
    mypy>=1.10
    pytest>=8.3
    pytest-cov>=2.0
    tox>=4.20
    types-PyYAML>=6.0

[flake8]
max-line-length = 160